body{
  background-color: #221515;
  color: white;
  font-family: 'Genos', sans-serif !important;
  font-weight: bold;
}

.navbar-brand{
  font-size: 2rem;
  letter-spacing: 3px;
  line-height: 1;
  font-weight: bold;
  margin-left: 3rem;
}

.navbar-light .navbar-brand {
    color: #fff;
}

.navbar-light .navbar-brand:hover {
    color: #fff;
}

.navbar-brand span{
  color: white;
  font-weight: bold;
}

.navbar-nav .nav-link{
  color: #fff;
  font-size: 2rem;
  margin-right: 1rem;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff;
}

.navbar-nav li a:hover{
  cursor: pointer;
  font-weight: bold;
  border-right: 8px solid #cd2a51;
  border-radius: 5px;

} 




/* SECTION ONE  */
#welcome-section{
  display: flex;
  width:100%;
  margin:0;
  padding:0;
  background-image: url("https://github.com/traversecreate/assets/blob/master/motorcycle_bg.jpg?raw=true");
  background-size:cover;
  background-position:center;
  height:100vh;
  background-attachment: fixed;
}



#welcome-section h1{
  font-family: 'Genos', sans-serif;
  letter-spacing: 3px;
  font-size: 6em;
  text-align: center;
    position: absolute;
    top: 27%;
    left: 20%;
    max-width: 60%;

}

/* SECTION 2 */

#intro{
    height: 700px;
    width: 100%;
    display: flex;
    /* height: 100vh; */
    justify-content: center;
    text-align: center;
    padding-top: 30px;
    
}

.intro-text{
  max-width: 60%;
  height: 88%;
  /* background-color: #1e90ff; */
  padding: 10rem 2rem;
  margin-left: 5%;
}

#intro p{
  font-family: 'Lexend Exa', sans-serif;
  letter-spacing: 1px;
  font-size: 2em;
  font-weight: lighter;
}

.intro-text p span{
  color: #cd2a51;
  font-style: italic;
  font-weight: 700;
}

.intro-image{
/*   max-width: 50%; */
  width: 100%;
  height: 25%;
}



.intro-image img{
    vertical-align: middle;
    width: 50%;
   margin-top: 40%;
}

/* SECTION 3  */
#projects{
/*     background-color: #a52a2a; */
    height: 100vh;
}


.all-projects{
    margin: 0% auto;
    max-width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 3%;
}

.all-projects a{
  text-decoration: none;
}
.top-left, .top-right, .bottom-left, .bottom-right{
  display: flex;
}

.top-left{
/*   background-color: #6610f2; */
}

.top-right{
/*   background-color: purple; */
  margin-top: 60px;
}


.bottom-left{
/*   background-color: #28a745; */
}

.bottom-right{
/*   background-color: #e83e8c; */
  margin-top: 60px;
} 

.image img{
    width: 320px;
    height: 208px;
    padding: 20px;
    border-radius: 40px;
}


.content{
    text-decoration: none;
    color: #fff;
    padding: 66px 10px 0 0;
    line-height: 1;
}
 
.content h4{
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.content p{
  font-size: 1.125rem;
  font-family: 'Lexend Exa', sans-serif;
  font-weight: lighter;
}






/* SECTION FOUR */

#contact-me{
  color: #fff;
  height: 100vh;
  background-color: #cd2a51;
  margin-top: 20%; 
}

#contact-me h4{
  font-size: 2.5rem;
  line-height: 0.65;
}

.punch-line{
  margin: 10% 10% 0 10%;
  width: 46%;
}


.punch-line h1{
  text-align: left;
  font-size: 4rem;
  line-height: 0.85;
}

.social{
  text-align: right;
  margin-right: 2%;
}

.social a{
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  line-height: 0.85;
}

.email{
  text-align: right;
}

.email p{
  font-size: 1.125rem;
}

/* FOOTER */
footer{
  background-color: #373636;
  text-align: right;
  letter-spacing: 3px;
  font-weight: bold;
}


/* MEDIA QUERIES */

@media screen and (max-width:468px){
  
  .navbar-brand{
    font-size: 1.5rem;
  }

      #welcome-section h1{
        font-size: 2.5em;
        left: 20%;
      }
  
/*  MOBILE INTRO  */
  #intro{
    flex-direction: column-reverse;
  }
  
  .intro-image{
    margin-left: 3%;
  }
  
  .intro-image img{
    width: 60%;
  }
  
  .intro-text{
    max-width: 100%;
    margin-top: 0%;
    height: 80%;
  }
  
 #intro .intro-text p{
    font-size: 1em;
  }
  
/*  MOBILE PROJECTS  */
  
  #projects{
    height: auto;
  }
  
  .all-projects{
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .top-left, .top-right, .bottom-left, .bottom-right {
    flex-direction : column;
}
  
  
  .content{
    padding: 10px 10px 10px;
  }
  
  .top-right, .bottom-right{
    margin-top: 0%;
  }
  
  
/*  MOBILE CONTACT  */
  .punch-line{
    width: 100%;
    margin: 2%;
  }
  
  .punch-line h1{
    font-size: 3rem;
    margin-bottom: 30%;
  }
}





